{
  "KeyVault": {
    "VaultUri": "https://kv-benkyou-dev.vault.azure.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "../Certificates/https.pem",
        "KeyPath": "../Certificaates/https_key.pem",
        "Password": "nandesukaanatawa"
      }
    }
  },
  "AllowedHosts": "*"
}
