{
  "ConnectionStrings": {
    "UsersSqlServerConnectionString" : "Server=172.17.0.1; Database=Benkyou_users; User Id = sa; Password = nandesukaanatawa1A; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
