{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Notification.API",
        "Uri": "https://172.17.0.1:8081/hc"
      }
    ],

    "EvaluationTimeInSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
